# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexão local
local   all             all                                     scram-sha-256

# Conexões via host com SSL obrigatório para usuários específicos
hostssl all             admin           0.0.0.0/0               cert clientcert=verify-full
hostssl smartlab_db     smartlab        192.168.66.0/24         cert clientcert=verify-full
hostssl smartlab_db     smartlab        172.21.0.1/32           cert clientcert=verify-full
hostssl all             postgres        0.0.0.0/0               scram-sha-256 clientcert=verify-ca

# Conexões sem SSL apenas para replicação/localhost
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Rejeita todas as outras conexões sem SSL
host    all             all             0.0.0.0/0               reject