# CONEXÕES
listen_addresses = '*'
port = 5432
max_connections = 100

# AUTENTICAÇÃO
password_encryption = scram-sha-256

# SSL/TLS
ssl = on
ssl_cert_file = '/etc/postgresql/certs/server.crt'
ssl_key_file = '/etc/postgresql/certs/server.key'
ssl_ca_file = '/etc/postgresql/certs/ca.crt'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'

# LOGGING
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'ddl'
log_duration = on

# PERFORMANCE
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB