events {}

http {

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://flask-api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
